
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Completo da Nova CNH 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand-main: #5A6ED8;
            --brand-dark: #243799;
            --bg-night: #000018;
            --text-body: #CFD0D8;
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--bg-night);
            color: #fafafa;
            overflow-x: hidden;
        }
        .mesh-bg {
            background-image: 
                radial-gradient(at 0% 0%, rgba(90, 110, 216, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(36, 55, 153, 0.2) 0px, transparent 50%),
                radial-gradient(at 50% 100%, rgba(90, 110, 216, 0.1) 0px, transparent 50%);
        }
        .glass-card {
            background: rgba(0, 0, 48, 0.6);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(90, 110, 216, 0.15);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .text-gradient {
            background: linear-gradient(135deg, #fff 40%, var(--brand-main) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .blue-glow {
            box-shadow: 0 0 30px -5px rgba(90, 110, 216, 0.5);
        }
        .btn-shine {
            position: relative;
            overflow: hidden;
        }
        .btn-shine::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.15), transparent);
            transform: rotate(45deg);
            animation: shine 4s infinite;
        }
        @keyframes shine {
            0% { left: -150%; }
            100% { left: 150%; }
        }
        .floating {
            animation: floating 5s ease-in-out infinite;
        }
        @keyframes floating {
            0%, 100% { transform: translateY(0) rotate(0); }
            50% { transform: translateY(-12px) rotate(0.5deg); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="mesh-bg">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
